<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: black;
    }

    .childreen {
        margin: 25px;
    }

    .nawbar {
        color: goldenrod;
        list-style: none;
        display: flex;
        gap: 50px;
        border: 2px solid gold;
        padding: 20px;
    }


    .imagediv {
        display: flex;
        gap: 200px;
        padding: 20px;
        /* justify-content: space-between; */
    }

    .imagediv1 {
        display: flex;
        /* justify-content: space-evenly; */
        gap: 100px;
    }



    .imagediv2 {
        display: flex;
        gap: 100px;
    }

    .imagediv3 {
        display: flex;
    }

    .imagediv3 {
        gap: 100px;
    }

    /* .secpara4{ */
    /* padding: 20px; */
    /* justify-content: space-between; */
   

    .button {
        border: 4px solid silver;
        background-color: gold;
        border-radius: 25px;
    }

    .childreen {
        justify-content: space-between;
    }

    .imagediv1 {
        justify-content: center;
        padding: 20px;
    }

    .secmar1 {
        width: 270px;
        height: 50vh;
        border: 6px solid gold;
        background-color: rgb(231, 225, 225);
        padding: 20px;
        justify-content: center;
    }

    .secipara1 span p {
        color: gold;
    }

    .secmar2 {
        width: 290px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secmar3 {
        width: 270px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        /* justify-content: center; */
        text-align: center;
    }

    .secpara4 {
        width: 200px;
        height: 40vh;
        margin: 25px;
        border: 6px solid gold;
        background-color: silver;
        padding: 30px;
        text-align: center;
        /* justify-content: center; */
    }

    .secpara5 {
        width: 200px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: space-between;
         gap: 10px;
        /* justify-content: center; */
        text-align: center;
    }

    .secpara6 {
        width: 200px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        /* justify-content: center; */
        text-align: center;
    }

    .secpara7 {
        width: 200px;
        text-align: center;
        height: 40.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara8 {
        width: 200px;
        text-align: center;
        height: 40.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara9 {
        width: 200px;

        text-align: center;
        height: 40.vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secpara10 {
        width: 200px;
        text-align: center;
        height: 50.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secpara11 {
        width: 200px;
        text-align: center;
        height: 50.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 10px;
        justify-content: center;
    }

    .backbut {
    
        border: 6px solid silver;
        width: 80px;
        background-color: gold;
        border-radius: 9px;

    }

    @media only screen and (max-width: 500px) {
        body {
            background-color: silver;
        }

    }
</style>



<body>
    <div class="main">
        <div class="childreen">
            <div class="imagesec">
                <div class="nawbar">
                    <input type="text"></li>
                    <li>setting</li>
                    <li>help</li>
                    <li>about</li>
                </div>
            </div>
            <section1>
                <div class="imagediv">
                    <div class="secmar1">
                        <a href="bycard.html"><img src="css image/chain1.jpg" width="170px"></a>
                        <div class="secipara1">
                            <p>SARRY PRISE IS <span>RS 3999</span> RS2999</p>
                        </div>
                    </div>
                    <div class="secmar2">
                        <a href="bycard.html"><img src="css image/chain2.jpg" width="120px"></a>
                        <p>THIS SHUDIDAR OIFFER <del>RS 1000</del>RS 999</p>
                    </div>
                    <div class="secmar3">
                        <a href="bycard.html"><img src="css image/chain3.jpg" width="140px"></a>
                        <p>THIS LEANKA EXCITEMENT OIFFER <del>RS 1000</del>RS 999</p>
                    </div>
                </div>

            </section1>
            <section2>
                <div class="imagediv1">
                    <div class="secpara4">
                        <a href="bycard.html"><img src="css image/chain4.jpg" width="140px"></a>
                        <P>THIS SARRY is<del>RS 2000</del>RS 1999</P>
                    </div>

                    <div class="secpara5">
                        <a href="bycard.html"><img src="css image/chain5.jpg" width="160px"></a>
                        <P>THIS SARRY IS <del>RS 2000</del>RS 1999</P>
                    </div>

                    <div class="secpara6">
                        <a href="bycard.html"><img src="css image/chain6.jpg" width="200px" height="240px"></a>
                        <P>THIS SARRY IS <del>RS 3000</del>RS 1999</P>
                    </div>
                </div>
            </section2>
            <section3>
                <div class="imagediv2">
                    <div class="secpara7">
                        <a href="bycard.html"><img src="css image/chain7.jpg" width="130px"></a>
                        <P>THIS SARRY IS <del>RS 3000</del>RS 1999</P>
                    </div>
                    <div class="secpara8">
                        <a href="bycard.html"><img src="css image/chain8.jpg" width="130px"></a>
                        <P>THIS SARRY IS <del>RS 3000</del>RS 1999</P>
                    </div>
                    <div class="secpara9">
                        <a href="bycard.html"><img src="css image/chain10.jpg" width="100px"></a>
                        <P>THIS SARRY IS <del>RS 3000</del>RS 1999</P>
                    </div>
                </div>
            </section3>


        </div>

        <div class="buttonback">
            <div>
                <a href="index.html"><button class="backbut">back</button></a>
            </div>
        </div>

    </div>
</body>
</html>
