<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nawdiv {
        display: flex;
        border: 2px solid gold;
        padding: 20px;
        gap: 30px;
        /* justify-content: none; */
        list-style: none;
        color: gold;
        margin: 25px;

    }

    body {
        background-color: black;
    }

    .imagediv1 {
        color: black;
        border: 6;
    }

    .imagediv {
        display: flex;
        margin: 25px;
        justify-content: space-between;
    }

    .imagediv11 {
        margin: 25px;
        display: flex;
        gap: 10px;
        justify-content: space-between;

    }

    .imagedi13 {
        display: flex;
        justify-content: space-between;
    }

    .imagediv1 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv2 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv3 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv12 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv13 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv14 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv31 {
        border: 3px solid gold;
        background-color: silver;
    }

    .imagediv32 {
        border: 3px solid gold;
        background-color: silver;
    }

    /* .mainimage {
        width: 200px;
        height: 200vh;
    
    } */
    .back {
        border: 5px solid silver;
        background-color: gold;
        color: black;
        border-radius:9px;
        /* width: 100px; */
        /* padding: 10px; */
        margin: 10px;

    }
</style>

<body>
    <div class="nawbar">
        <div class="nawdiv">
            <li>help</li>
            <input type="text" placeholder="search">
            <li>about</li>
            <li>setteing</li>
        </div>

    </div>
    <div class="main">
        <div class="mainimage">
            <div class="imagediv">
                <div class="imagediv1">
                    <a href="bycard.html"><img src="css image/fur1.jpg" width="200px"></a>
                    <p>this furniture best<br>offer<del>RS 10000</del>RS8999</p>
                </div>
                <div class="imagediv2">
                    <a href="bycard.html"><img src="css image/fur2.jpg" width="205px"></a>
                    <p>this furniture best<br>offer<del>RS 10000</del>RS 8999</p>
                </div>
                <div class="imagediv3">
                    <a href="bycard.html"><img src="css image/fur3.jpg" width="115px"></a>
                    <p>this furniture best<br>offer<del>RS 10000</del>RS8999</p>
                </div>
            </div>
            <div class="imagediv11">
                <div class="imagediv12">
                    <a href="bycard.html"><img src="css image/fur4.jpg" width="205px"></a>
                    <p>this furniture best<br>offer<del>RS 10000</del>RS8999</p>
                </div>
                <div class="imagediv13">
                    <a href="bycard.html"><img src="css image/fur5.jpg" width="205px"></a>
                    <p>this furniture best<br>offer<del>RS 10000</del>RS8999</p>
                </div>

                <div class="imagediv14">
                    <a href="bycard.html"><img src="css image/fur6.jpg" width="205px"></a>
                    <p>this furniture best<br>offer<del>RS 20000</del>17500</p>
                </div>

            </div>
            <div class="imagedi13">
                <div class="imagediv31">
                    <a href="bycard.html"><img src="css image/apla7.jpg" width="200px"></a>
                    <p>this furniture best<br>offer<del>RS 20000</del>17500</p>
                </div>
                <div class="imagediv32">
                    <a href="bycard.html"><img src="css image/furnituredp.jpg" width="210px"></a>
                    <p>this furniture best<br>offer<del>RS 20000</del>17500</p>

                </div>
                <!-- <div class="imagediv33">
                <img src="f"
            </div> -->

            </div>
        </div>

    </div>
    <div class="bac">
        <div>
            <button class="back"><a href="ashhasi.html">back to home</a></button>
        </div>
    </div>

</body>

</html>
