<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nawdiv {
        margin: 25px;
        list-style: none;
        display: flex;
        /* justify-content: space-between; */
        color: gold;
        border: 2px solid gold;
        padding: 20px;
        gap: 30px;
    }

    body {
        background-color: black;
    }

    .imagediv1 {
        margin: 70px;
        display: flex;
        justify-content: space-between;
        color: black;
        /* justify-content: center; */


    }

    .imagediv2 {
        margin: 70px;
        display: flex;
        justify-content: space-between;
        color: black;
    }

    .imagediv3 {
        margin: 70px;
        display: flex;
        justify-content: space-between;
        color: black;
    }

    .lpimg11 {
        border: 6px solid gold;
        background-color: silver;
        /* justify-content: center; */
        text-align: center;

    }

    .lpimg12 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg13 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg14 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg15 {
        border: 6px solid goldenrod;
        background-color: silver;
    }

    .lpimg16 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg17 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg18 {
        border: 6px solid gold;
        background-color: silver;
    }

    .lpimg19 {
        border: 6px solid gold;
        background-color: silver;
    }

    .backbut {
        border: 6px solid silver;
        width: 80px;
        background-color: gold;
        border-radius: 9px;

    }
</style>

<body>
    <div class="nawdiv">
        <li>about</li>
        <input type="text" placeholder="search">
        <li>help</li>
        <li>setteing</li>
    </div>
    <div class="main">
        <imagediv>
            <div class="imagediv1">
                <div class="lpimg11">
                    <a href="bycard.html"><img src="css image/lpimg11.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
                <div class="lpimg12">
                    <a href="bycard.html"><img src="css image/lpimg3.jpg"></a>
                    <P>This perfect shirt prices is Rs1000</P>
                </div>
                <div class="lpimg13">
                    <a href="bycard.html"><img src="css image/lpimg4.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
            </div>
            <div class="imagediv2">
                <div class="lpimg14">
                    <a href="bycard.html"><img src="css image/lpimg5.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
                <div class="lpimg15">
                    <a href="bycard.html"><img src="css image/lpimg9.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
                <div class="lpimg16">
                    <a href="bycard.html"><img src="css image/lpimge1.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
            </div>
            <div class="imagediv3">
                <div class="lpimg17">
                    <a href="bycard.html"><img src="css image/lpimge10.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
                <div class="lpimg17">
                    <a href="bycard.html"><img src="css image/lpimge1.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>
                <div class="lpimg18">
                    <a href="bycard.html"><img src="css image/hmimge3.jpg"></a>
                    <p>This perfect shirt prices is Rs1000</p>
                </div>izzr
            </div>
        </imagediv>
    </div>



    
    <div class="buttonback">
        <div>
            <button class="backbut"><a href="ashhasi.html">back</a></button>
        </div>
    </div>
</body>

</html>
